{
	"FileVersion": 3,
	"EngineAssociation": "{5E0931EF-462D-0703-7315-25924C242DD3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Sentinels",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}